**********************************
*******Datos del Cliente**********
Nombre: Federico
Edad: 23 años 
DNI: 42000000 
Teléfono: 1525252525

Tipo de servicio recibido: Corte
Precio por el servicio: $500
**********************************

**********************************
*******Datos del Cliente**********
Nombre: Julieta
Edad: 15 años 
DNI: 44222222 
Teléfono: 1512121212

Tipo de servicio recibido: PlanchadoYTintura
Precio por el servicio: $3500
**********************************

**********************************
*******Datos del Cliente**********
Nombre: Gabriel
Edad: 25 años 
DNI: 41011111 
Teléfono: 1515151515

Tipo de servicio recibido: Corte
Precio por el servicio: $500
**********************************


