**********************************
*******Datos del Cliente**********
Nombre: Juan
Edad: 18 años 
DNI: 44000000 
Teléfono: 1525252525

Tipo de servicio recibido: Corte
Precio por el servicio: $500
**********************************

**********************************
*******Datos del Cliente**********
Nombre: Lucia
Edad: 23 años 
DNI: 42111777 
Teléfono: 1542424242

Tipo de servicio recibido: CorteYPlanchado
Precio por el servicio: $2000
**********************************

**********************************
*******Datos del Cliente**********
Nombre: Gabriel
Edad: 30 años 
DNI: 39111111 
Teléfono: 1545454545

Tipo de servicio recibido: Corte
Precio por el servicio: $500
**********************************


